.content > .establishments,
.content > .departments {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    margin: 25px;
}

.establishments > .establishment,
.establishment > form > .department,
.departments > .department {
    position: relative;
    z-index: 1;
    padding: 25px;
    width: auto;
    height: max-content;
    cursor: pointer;
}

form > .departments {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.department > p {
    margin-bottom: 0;
}

.establishment-button {
    position: relative;
    z-index: 999;
    height: 3em;
    background: var(--element-color);
    color: var(--primary-color);
    font: inherit;
    font-size: 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.carousel {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-right: 30px;
    padding: 20px 60px 50px 30px;
    overflow-x: auto;
}

.plus {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: #e5e5e5;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    min-width: 20%;
    min-height: max-content;
    padding: 25px;
}