.content > .establishment /* index */,
.content > .semester /* department */ {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    margin: 25px;
}

.establishment > .department, .semesters > .semester, /* index */ 
.semester > .resource, .resource > .evaluations, /* department */
.semester > .evaluation {
    width: 27%;
    height: max-content;
}

.semester > .evaluation {
    height: auto;
}

.resource > form > .evaluations /* department */ {
    width: unset;
    margin-top: 25px;
}

.department > form > .semesters, /* index */
.department > .semesters /* department */ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    margin-top: 5%;
}

.semesters > .semester {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    max-height: 350px;
    margin-top: 0;
    overflow-y: auto;
}

.modal-button,
.resource-button,
.delete-button {
    display: block;
    position: relative;
    z-index: 999;
    height: 3em;
    background: var(--element-color);
    color: var(--primary-color);
    font: inherit;
    font-size: 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.delete-button {
    background: #ff0000;
    color: #000000;
}

.students {
    display: none;
    grid-template-columns: 1fr 1fr;
    margin: 2% 0;
}

.students > * {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    width: auto;
    height: 50px;
    padding: 0 5%;
    font: inherit;
}

.input {
    margin: 2% 0;
}

.grid-semester {
    width: calc(100% - 50px);
    margin: 25px;
    table-layout: fixed;
}

.grid-semester, td, th {
    border: 1px solid var(--element-color);
    border-collapse: collapse;
}

td > a {
    margin-left: 10px;
    color: black;
    text-underline-offset: 4px;
    transition: color .3s ease;
}

td > a:hover {
    color: #008bf8;
    transition: color .3s ease;
}

.grid-semester tr {
    height: 55px;
}

.grid-resource-id {
    width: 10%;
}

.grid-resource-name {
    width: 50%;
}

.grid-resource-evals {
    width: auto;
}

.grid-evaluations {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow: auto;
    margin: 0 10px;
    max-width: 100%;
}

.grid-evaluations::-webkit-scrollbar {
    height: 15px;
}

.grid-evaluations > * {
    padding: 5px;
    width: max-content;
    cursor: pointer;
    margin: 10px 0;
}

#add_evaluation {
    text-align: center;
    min-width: 20px;
}

.grid-students {
    margin: 25px;
    display: flex;
    flex-direction: column;
    height: 800px;
    overflow: auto;
}

.search {
    margin: 25px;
    width: auto;
}

input:disabled {
    cursor: not-allowed;
}